# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
ch: 6
nc: 1  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
   n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
   s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
   m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
   l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
   x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, IN, []]  # 0
  - [-1, 1, Multiin, [1]]  # 1
  - [-2, 1, Multiin, [2]]  # 2

  - [-2, 1, Conv, [32, 3, 2]]  # 3-P1/2
  - [-2, 1, Conv, [32, 3, 2]]

  - [-2, 1, Conv, [64, 3, 2]]  # 5-P2/4
  - [-2, 1, Conv, [64, 3, 2]]

  - [-2, 3, C2f, [64, True]]  # 7
  - [-2, 3, C2f, [64, True]]

  - [[-2, -1], 1, Concat, [1]]  # 9

  - [-1, 1, Conv, [128, 3, 2]]  # 10-P3/8
  - [-3, 1, Conv, [128, 3, 2]]

  - [-2, 6, C2f, [128, True]]  # 12
  - [-2, 6, C2f, [128, True]]

  - [[-2, -1], 1, Concat, [1]]  # 14

  - [ -1, 1, Conv, [ 256, 3, 2 ] ]  # 15-P4/16
  - [ -3, 1, Conv, [ 256, 3, 2 ] ]

  - [ -2, 6, C2f, [ 256, True ] ]  # 17
  - [ -2, 6, C2f, [ 256, True ] ]

  - [[-2, -1], 1, Concat, [1]]  # 19

  - [ -1, 1, Conv, [ 512, 3, 2 ] ]  # 20-P5/32
  - [ -3, 1, Conv, [ 512, 3, 2 ] ]

  - [ -2, 3, C2f, [ 512, True ] ]
  - [ -2, 3, C2f, [ 512, True ] ]

  - [[-2, -1], 1, Concat, [1]]  # 24
  - [-1, 1, SPPF, [512, 5]]


 # YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 19], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f, [512]]  # 28

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 14], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f, [256]]  # 31 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 28], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f, [512]]  # 34 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 25], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f, [1024]]  # 37 (P5/32-large)

  - [[31, 34, 37], 1, Detect, [nc]]  # Detect(P3, P4, P5)
