# Parameters
ch: 6
nc: 1  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
   n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
   s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
   m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
   l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
   x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv10n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, IN, []]  # 0
  - [-1, 1, Multiin, [1]]  # 1
  - [-2, 1, Multiin, [2]]  # 2

  - [-2, 1, Conv, [32, 3, 2]]  # 3-P1/2
  - [-2, 1, Conv, [32, 3, 2]]

  - [-2, 1, Conv, [64, 3, 2]]  # 5-P2/4
  - [-2, 1, Conv, [64, 3, 2]]

  - [-2, 3, C2f, [64, True]]  # 7
  - [-2, 3, C2f, [64, True]]

  - [-2, 1, Conv, [128, 3, 2]]  # 9-P3/8
  - [-2, 1, Conv, [128, 3, 2]]

  - [-2, 6, C2f, [128, True]]  # 11
  - [-2, 6, C2f, [128, True]]

  - [ -2, 1, SCDown, [ 256, 3, 2 ] ]  # 13-P4/16
  - [ -2, 1, SCDown, [ 256, 3, 2 ] ]

  - [ -2, 6, C2f, [ 256, True ] ]  # 15
  - [ -2, 6, C2f, [ 256, True ] ]

  - [ -2, 1, SCDown, [ 512, 3, 2 ] ]  # 17-P5/32
  - [ -2, 1, SCDown, [ 512, 3, 2 ] ]

  - [ -2, 3, C2f, [ 512, True ] ]  # 19
  - [ -2, 3, C2f, [ 512, True ] ]

  - [-2, 1, SPPF, [512, 5]]  # 21
  - [-2, 1, SPPF, [512, 5]]  # 22

  - [-2, 1, PSA, [512]] # 23
  - [-2, 1, PSA, [512]] # 24

 # YOLOv10n head
head:
  - [-2, 1, nn.Upsample, [None, 2, 'nearest']]
  - [-2, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-2, 15], 1, Concat, [1]]  # cat backbone P4
  - [[-2, 16], 1, Concat, [1]]  # cat backbone P4
  - [-2, 3, C2f, [512]]  # 27
  - [-2, 3, C2f, [512]]  # 28

  - [-2, 1, nn.Upsample, [None, 2, 'nearest']]
  - [-2, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-2, 9], 1, Concat, [1]]  # cat backbone P3
  - [[-2, 10], 1, Concat, [1]]  # cat backbone P3
  - [-2, 3, C2f, [256]]  # 33 (P3/8-small)
  - [-2, 3, C2f, [256]]  # 34 (P3/8-small)

  - [-2, 1, Conv, [256, 3, 2]]
  - [-2, 1, Conv, [256, 3, 2]]
  - [[-2, 29], 1, Concat, [1]]  # cat head P4
  - [[-2, 30], 1, Concat, [1]]  # cat head P4
  - [-2, 3, C2f, [512]]  # 39 (P4/16-medium)
  - [-2, 3, C2f, [512]]  # 40 (P4/16-medium)

  - [-2, 1, SCDown, [512, 3, 2]]
  - [-2, 1, SCDown, [512, 3, 2]]
  - [[-2, 23], 1, Concat, [1]]  # cat backbone P5
  - [[-2, 24], 1, Concat, [1]]  # cat backbone P5
  - [-2, 3, C2fCIB, [1024, True, True]]  # 45 (P5/32-large)
  - [-2, 3, C2fCIB, [1024, True, True]]  # 46 (P5/32-large)

  - [[35, 36, 41, 42, 47, 48], 1, v10Detect, [nc]]  # Detect(P3, P4, P5)